<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Anime</title>
</head>

<body>
    <div class="wrap">
        <header class='header'>
            <div class='header__container _container'>
                <div class='header__content'>
                    <div class='header__logo'>
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class='header__menu menu'>
                        <div class='menu__icon icon-menu'>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class='menu__body'>
                            <ul class='menu__list'>
                                <li><a href='' class='menu__link'>Home</a></li>
                                <li><a href='' class='menu__link'>Photoes</a></li>
                                <li><a href='' class='menu__link'>About cafe</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class='home'>
                <div class='home__containr _container'>
                    <div class='home__content'>
                        <div class='home__info'>
                            Anime (Japanese: アニメ, IPA: [aɲime] (listen)) is hand-drawn and
                            computer-generated animation originating from Japan.
                            Outside of Japan and in English,
                            anime refers specifically to animation produced in Japan.[1] However,
                            in Japan and in Japanese, anime (a term derived from a shortening
                            of the English word animation) describes all animated works, regardless
                            of style or origin. Animation produced outside of Japan with
                            similar style to Japanese animation is commonly referred to
                            as anime-influenced animation.
                        </div>
                        <div class="home__buttons">
                            <div class="home__button">
                                <a href="" class="home__link">contact</a>
                            </div>
                            <div class="home__button">
                                <a href="" class="home__link">Reservation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='home__image _ibg'>
                    <img src='img/backphoto.jpg' alt=''>
                </div>
            </section>
            <section class="place">
                <div class="place__textblock">
                    <div class="place__text">WHere you can find us???</div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2725.150586407706!2d139.7487121136492!3d35.68270593230928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dd658407adf%3A0xec557ebf711a3452!2sThe%20Imperial%20Residence!5e0!3m2!1sru!2sru!4v1664809164874!5m2!1sru!2sru"
                    height="280" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div class="place-girl">
                    <img src="img/girl-1.png" alt="">
                </div>
            </section>
            <section class="menu">
                <div class="menu__girl">
                    <img src="img/girl-2.png" alt="">
                </div>
                <div class="menu__container _container">
                    <div class="menu__title">Food menu</div>
                    <div class="menu__content">
                        <div class="menu__item">
                            <div class="menu__image">
                                <img src="img/ramen.png" alt="">
                            </div>
                            <div class="menu__info">
                                <div class="menu__titlee">Title 1</div>
                                <div class="menu__text">
                                    Lorem inpsum de lora bla bla
                                    delicios dixh
                                    buy it now or you will die
                                </div>
                                <div class="menu__buttom">
                                    <a href="" class="menu__linkk">Order</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__image">
                                <img src="img/onigiri.png" alt="">
                            </div>
                            <div class="menu__info">
                                <div class="menu__titlee">Title 1</div>
                                <div class="menu__text">
                                    Lorem inpsum de lora bla bla
                                    delicios dixh
                                    buy it now or you will die
                                </div>
                                <div class="menu__buttom">
                                    <a href="" class="menu__linkk">Order</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__image">
                                <img src="img/tofu.png" alt="">
                            </div>
                            <div class="menu__info">
                                <div class="menu__titlee">Title 1</div>
                                <div class="menu__text">
                                    Lorem inpsum de lora bla bla
                                    delicios dixh
                                    buy it now or you will die
                                </div>
                                <div class="menu__buttom">
                                    <a href="" class="menu__linkk">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__bg _ibg">
                    <img src="img/bg-2.jpg" alt="">
                </div>
            </section>
            <section class="lox">
                <div class="lox__bg _ibg">
                    <img src="img/bg-3.jpg" alt="">
                </div>
                <div class="lox__girl">
                    <img src="img/girl-3.png" alt="">
                </div>
            </section>
        </main>
        <footer class='footer'>
            <div class='footer__conteiner _container'>
                <div class='footer__content'>
                    <div class='footer__authors'>
                        Creater:
                        <br>
                        Vlad frostto and usuf
                    </div>
                    <div class='footer__info'>
                        <nav class='footer__body'>
                            <ul class='footer__list'>
                                <li><a href='' class='footer__link'>Home</a></li>
                                <li><a href='' class='footer__link'>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>